<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_marginStart="10dp"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:backgroundTint="@color/white"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick a color"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/inter_semibold"/>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/frYellow"
            android:layout_marginStart="20dp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/bg_button_image"
            android:backgroundTint="@color/yellow">
            <ImageButton
                android:visibility="gone"
                android:id="@+id/btnColorYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frYellow2"
            android:layout_marginStart="20dp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/bg_button_image"
            android:backgroundTint="@color/yellow2">
            <ImageButton
                android:visibility="gone"
                android:id="@+id/btnColorYellow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frRedGround"
            android:layout_marginStart="20dp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/bg_button_image"
            android:backgroundTint="@color/red_ground">
            <ImageButton
                android:visibility="gone"
                android:id="@+id/btnRedGround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frGreen"
            android:layout_marginStart="20dp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/bg_button_image"
            android:backgroundTint="@color/green">
            <ImageButton
                android:visibility="gone"
                android:id="@+id/btnGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frPurple"
            android:layout_marginStart="20dp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/bg_button_image">
            <ImageButton
                android:visibility="gone"
                android:id="@+id/btnPurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"/>
        </FrameLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelect"
            android:layout_width="131dp"
            android:layout_height="41dp"
            android:background="@drawable/bg_button"
            android:text="@string/select"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/purple"
            />
    </LinearLayout>

</LinearLayout>